﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdtomaticLite.WS.Client.AdtomaticWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost/webService/", ConfigurationName="AdtomaticWS.WebServiceINSLitePortType")]
    public interface WebServiceINSLitePortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace () of message IsClienteActivoRequest does not match the default value (http://localhost/webService/)
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/webService/webservice_ins_lite.php/IsClienteActivo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        AdtomaticLite.WS.Client.AdtomaticWS.IsClienteActivoResponse IsClienteActivo(AdtomaticLite.WS.Client.AdtomaticWS.IsClienteActivoRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace () of message GetAnunciosActivosRequest does not match the default value (http://localhost/webService/)
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/webService/webservice_ins_lite.php/GetAnunciosActivos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Renovacion))]
        AdtomaticLite.WS.Client.AdtomaticWS.GetAnunciosActivosResponse GetAnunciosActivos(AdtomaticLite.WS.Client.AdtomaticWS.GetAnunciosActivosRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace () of message EnviarMailRequest does not match the default value (http://localhost/webService/)
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/webService/webservice_ins_lite.php/EnviarMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Renovacion))]
        AdtomaticLite.WS.Client.AdtomaticWS.EnviarMailResponse EnviarMail(AdtomaticLite.WS.Client.AdtomaticWS.EnviarMailRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsClienteActivo", WrapperNamespace="", IsWrapped=true)]
    public partial class IsClienteActivoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public int IdCliente;
        
        public IsClienteActivoRequest() {
        }
        
        public IsClienteActivoRequest(int IdCliente) {
            this.IdCliente = IdCliente;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsClienteActivoResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class IsClienteActivoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool @return;
        
        public IsClienteActivoResponse() {
        }
        
        public IsClienteActivoResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://localhost/webService/")]
    public partial class Renovacion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string mailField;
        
        private string passwordField;
        
        private int tipoField;
        
        private int idRunTypeField;
        
        private System.DateTime startDateField;
        
        private System.DateTime startTimeField;
        
        private System.DateTime endDateField;
        
        private System.DateTime endTimeField;
        
        private int timeIntervalField;
        
        private bool runEveryDayField;
        
        private bool runWeekDaysField;
        
        private int runEveryXDaysField;
        
        private int intervaloRenovPagoField;
        
        private int renovarNocturnoField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        public string Mail {
            get {
                return this.mailField;
            }
            set {
                this.mailField = value;
                this.RaisePropertyChanged("Mail");
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        public int Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
                this.RaisePropertyChanged("Tipo");
            }
        }
        
        /// <remarks/>
        public int IdRunType {
            get {
                return this.idRunTypeField;
            }
            set {
                this.idRunTypeField = value;
                this.RaisePropertyChanged("IdRunType");
            }
        }
        
        /// <remarks/>
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
                this.RaisePropertyChanged("StartDate");
            }
        }
        
        /// <remarks/>
        public System.DateTime StartTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
                this.RaisePropertyChanged("StartTime");
            }
        }
        
        /// <remarks/>
        public System.DateTime EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
                this.RaisePropertyChanged("EndDate");
            }
        }
        
        /// <remarks/>
        public System.DateTime EndTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
                this.RaisePropertyChanged("EndTime");
            }
        }
        
        /// <remarks/>
        public int TimeInterval {
            get {
                return this.timeIntervalField;
            }
            set {
                this.timeIntervalField = value;
                this.RaisePropertyChanged("TimeInterval");
            }
        }
        
        /// <remarks/>
        public bool RunEveryDay {
            get {
                return this.runEveryDayField;
            }
            set {
                this.runEveryDayField = value;
                this.RaisePropertyChanged("RunEveryDay");
            }
        }
        
        /// <remarks/>
        public bool RunWeekDays {
            get {
                return this.runWeekDaysField;
            }
            set {
                this.runWeekDaysField = value;
                this.RaisePropertyChanged("RunWeekDays");
            }
        }
        
        /// <remarks/>
        public int RunEveryXDays {
            get {
                return this.runEveryXDaysField;
            }
            set {
                this.runEveryXDaysField = value;
                this.RaisePropertyChanged("RunEveryXDays");
            }
        }
        
        /// <remarks/>
        public int IntervaloRenovPago {
            get {
                return this.intervaloRenovPagoField;
            }
            set {
                this.intervaloRenovPagoField = value;
                this.RaisePropertyChanged("IntervaloRenovPago");
            }
        }
        
        /// <remarks/>
        public int RenovarNocturno {
            get {
                return this.renovarNocturnoField;
            }
            set {
                this.renovarNocturnoField = value;
                this.RaisePropertyChanged("RenovarNocturno");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAnunciosActivos", WrapperNamespace="", IsWrapped=true)]
    public partial class GetAnunciosActivosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public int IdCliente;
        
        public GetAnunciosActivosRequest() {
        }
        
        public GetAnunciosActivosRequest(int IdCliente) {
            this.IdCliente = IdCliente;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAnunciosActivosResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class GetAnunciosActivosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public AdtomaticLite.WS.Client.AdtomaticWS.Renovacion[] @return;
        
        public GetAnunciosActivosResponse() {
        }
        
        public GetAnunciosActivosResponse(AdtomaticLite.WS.Client.AdtomaticWS.Renovacion[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EnviarMail", WrapperNamespace="", IsWrapped=true)]
    public partial class EnviarMailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public int IdCliente;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string NombreAnuncio;
        
        public EnviarMailRequest() {
        }
        
        public EnviarMailRequest(int IdCliente, string NombreAnuncio) {
            this.IdCliente = IdCliente;
            this.NombreAnuncio = NombreAnuncio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EnviarMailResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class EnviarMailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool @return;
        
        public EnviarMailResponse() {
        }
        
        public EnviarMailResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceINSLitePortTypeChannel : AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceINSLitePortTypeClient : System.ServiceModel.ClientBase<AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType>, AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType {
        
        public WebServiceINSLitePortTypeClient() {
        }
        
        public WebServiceINSLitePortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceINSLitePortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceINSLitePortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceINSLitePortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AdtomaticLite.WS.Client.AdtomaticWS.IsClienteActivoResponse AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType.IsClienteActivo(AdtomaticLite.WS.Client.AdtomaticWS.IsClienteActivoRequest request) {
            return base.Channel.IsClienteActivo(request);
        }
        
        public bool IsClienteActivo(int IdCliente) {
            AdtomaticLite.WS.Client.AdtomaticWS.IsClienteActivoRequest inValue = new AdtomaticLite.WS.Client.AdtomaticWS.IsClienteActivoRequest();
            inValue.IdCliente = IdCliente;
            AdtomaticLite.WS.Client.AdtomaticWS.IsClienteActivoResponse retVal = ((AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType)(this)).IsClienteActivo(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AdtomaticLite.WS.Client.AdtomaticWS.GetAnunciosActivosResponse AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType.GetAnunciosActivos(AdtomaticLite.WS.Client.AdtomaticWS.GetAnunciosActivosRequest request) {
            return base.Channel.GetAnunciosActivos(request);
        }
        
        public AdtomaticLite.WS.Client.AdtomaticWS.Renovacion[] GetAnunciosActivos(int IdCliente) {
            AdtomaticLite.WS.Client.AdtomaticWS.GetAnunciosActivosRequest inValue = new AdtomaticLite.WS.Client.AdtomaticWS.GetAnunciosActivosRequest();
            inValue.IdCliente = IdCliente;
            AdtomaticLite.WS.Client.AdtomaticWS.GetAnunciosActivosResponse retVal = ((AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType)(this)).GetAnunciosActivos(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AdtomaticLite.WS.Client.AdtomaticWS.EnviarMailResponse AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType.EnviarMail(AdtomaticLite.WS.Client.AdtomaticWS.EnviarMailRequest request) {
            return base.Channel.EnviarMail(request);
        }
        
        public bool EnviarMail(int IdCliente, string NombreAnuncio) {
            AdtomaticLite.WS.Client.AdtomaticWS.EnviarMailRequest inValue = new AdtomaticLite.WS.Client.AdtomaticWS.EnviarMailRequest();
            inValue.IdCliente = IdCliente;
            inValue.NombreAnuncio = NombreAnuncio;
            AdtomaticLite.WS.Client.AdtomaticWS.EnviarMailResponse retVal = ((AdtomaticLite.WS.Client.AdtomaticWS.WebServiceINSLitePortType)(this)).EnviarMail(inValue);
            return retVal.@return;
        }
    }
}
